.levelBox {
    width: auto;
    height: auto;
    background-color: rgba(69, 0, 255, 255);
    flex-direction: row;
    flex-wrap: wrap;
}

.level {
    border-left-color: rgba(229, 12, 16, 255);
    border-right-color: rgba(229, 12, 16, 255);
    border-top-color: rgba(229, 12, 16, 255);
    border-bottom-color: rgba(229, 12, 16, 255);
    width: 50px;
    height: 50px;
    background-color: rgba(238, 0, 0, 255);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
