.sliders {
    width: 90%;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Fonts/pixeleum-48%20SDF.asset?fileID=11400000&guid=9073d83462feb694d89695f5af1cac40&type=2#pixeleum-48 SDF');
    font-size: 20px;
    -unity-text-align: upper-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: row;
}

.button {
    justify-content: center;
    height: 53px;
    width: 20%;
    background-image: url('project://database/Assets/Data/Main/Textures/MainMenu/button-PLAY.png?fileID=2800000&guid=e6171c7bb566be140bbef3a23d07ceb2&type=3#button-PLAY');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(209, 33, 33);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Fonts/pixeleum-48%20SDF.asset?fileID=11400000&guid=9073d83462feb694d89695f5af1cac40&type=2#pixeleum-48 SDF');
    align-items: flex-start;
    flex-direction: column;
    -unity-text-align: middle-center;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    top: auto;
    -unity-background-scale-mode: scale-to-fit;
    max-width: none;
    min-width: 0;
    font-size: 22px;
    transition-duration: 0.3s;
}

.button:hover {
    justify-content: center;
    height: 56px;
    width: 22%;
    background-image: url('project://database/Assets/Data/Main/Textures/MainMenu/button-PLAY.png?fileID=2800000&guid=e6171c7bb566be140bbef3a23d07ceb2&type=3#button-PLAY');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(209, 33, 33);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Fonts/pixeleum-48%20SDF.asset?fileID=11400000&guid=9073d83462feb694d89695f5af1cac40&type=2#pixeleum-48 SDF');
    align-items: flex-start;
    flex-direction: column;
    -unity-text-align: middle-center;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    top: auto;
    -unity-background-scale-mode: scale-to-fit;
    max-width: none;
    min-width: 0;
    font-size: 22px;
    transition-duration: 0.3s;
    transition-delay: 0s;
}

.button:active {
    justify-content: center;
    height: 58px;
    width: 24%;
    background-image: url('project://database/Assets/Data/Main/Textures/MainMenu/button-PLAY.png?fileID=2800000&guid=e6171c7bb566be140bbef3a23d07ceb2&type=3#button-PLAY');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(130, 20, 20);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Fonts/pixeleum-48%20SDF.asset?fileID=11400000&guid=9073d83462feb694d89695f5af1cac40&type=2#pixeleum-48 SDF');
    align-items: flex-start;
    flex-direction: column;
    -unity-text-align: middle-center;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    top: auto;
    -unity-background-scale-mode: scale-to-fit;
    max-width: none;
    min-width: 0;
    font-size: 22px;
    transition-duration: 0.1s;
    transition-delay: 0s;
}

.sliders:active {
    width: 94%;
    color: rgb(255, 160, 160);
    -unity-font-definition: url('project://database/Assets/Fonts/pixeleum-48%20SDF.asset?fileID=11400000&guid=9073d83462feb694d89695f5af1cac40&type=2#pixeleum-48 SDF');
    font-size: 20px;
    -unity-text-align: upper-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: row;
}
