{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Road.tsx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        ".",
        "Levels/Rules",
        "Levels"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level_3_TileMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 647.9999999999999,
                "y": -86.66666666666663
            }
        },
        "Levels/Level_1_TileMap.tmx": {
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3264,
                "y": 7488
            }
        },
        "Levels/Level_3_TileMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 339.33333333333337,
                "y": 150.66666666666663
            }
        },
        "Levels/Road.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Levels/Rules/Road-random-rules.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -6656,
                "y": -255.66666666666666
            }
        },
        "Levels/Rules/autotile_rules.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024,
                "y": 767.6666666666666
            }
        },
        "Levels/Rules/autotile_rules.tmx#Road": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Levels/Street.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Road-random.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Road.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Rules/autotile rules.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1162,
                "y": -40
            }
        },
        "Rules/rules.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 310,
                "y": 72
            }
        },
        "Street.tsx": {
            "scaleInDock": 1
        },
        "TileMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 942.4242424242425,
                "y": 772.7272727272727
            }
        }
    },
    "last.externalTilesetPath": "F:/_projects/Unity/FlurryOfInstict/Assets/Tiled/TileMap",
    "last.imagePath": "F:/_projects/Unity/FlurryOfInstict/Assets/Tiled/TileMap/TileMaps",
    "map.fixedSize": false,
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 500,
    "openFiles": [
        "Levels/Level_3_TileMap.tmx",
        "Levels/Level_1_TileMap.tmx",
        "Levels/Rules/autotile_rules.tmx",
        "Levels/Rules/Road-random-rules.tmx",
        "Road.tsx"
    ],
    "project": "Road.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Levels/Level_3_TileMap.tmx",
        "Levels/Level_1_TileMap.tmx",
        "Levels/Rules/autotile_rules.tmx",
        "Levels/Rules/Road-random-rules.tmx",
        "Road.tsx",
        "Road-random.tsx",
        "Levels/Road.tsx",
        "Levels/Street.tsx",
        "Level_3_TileMap.tmx",
        "TileMap.tmx",
        ":/automap-tiles.tsx",
        "Rules/rules.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
