{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Levels/Level_2_TileMap.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        ".",
        "Levels/Rules",
        "Levels"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Level_3_TileMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 647.9999999999999,
                "y": -86.66666666666663
            }
        },
        "Levels/Level_1_TileMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 672.7272727272726,
                "y": 190.909090909091
            }
        },
        "Levels/Level_2_TileMap.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2084,
                "y": 220
            }
        },
        "Levels/Level_3_TileMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3854.545454545455,
                "y": 10253.030303030304
            }
        },
        "Levels/Road.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Levels/Rules/Road-random-rules.tmx": {
            "scale": 0.015625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 7808,
                "y": 18368
            }
        },
        "Levels/Rules/autotile_rules.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 708,
                "y": 830
            }
        },
        "Levels/Rules/autotile_rules.tmx#Road": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Levels/Street.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Road-random.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Road.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Rules/autotile rules.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1162,
                "y": -40
            }
        },
        "Rules/rules.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 310,
                "y": 72
            }
        },
        "Street.tsx": {
            "scaleInDock": 1
        },
        "TileMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 578,
                "y": 488
            }
        }
    },
    "last.externalTilesetPath": "F:/_projects/Unity/FlurryOfInstict/Assets/Tiled/TileMap",
    "last.imagePath": "F:/_projects/Unity/FlurryOfInstict/Assets/Tiled/TileMap/TileMaps",
    "map.fixedSize": false,
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 500,
    "openFiles": [
        "Levels/Level_3_TileMap.tmx",
        "Levels/Level_1_TileMap.tmx",
        "Levels/Rules/autotile_rules.tmx",
        "Levels/Rules/Road-random-rules.tmx",
        "Road.tsx",
        "Levels/Level_2_TileMap.tmx"
    ],
    "project": "Road.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Levels/Level_3_TileMap.tmx",
        "Levels/Level_1_TileMap.tmx",
        "Levels/Rules/autotile_rules.tmx",
        "Levels/Rules/Road-random-rules.tmx",
        "Road.tsx",
        "Levels/Level_2_TileMap.tmx",
        "TileMap.tmx",
        "Road-random.tsx",
        "Levels/Road.tsx",
        "Levels/Street.tsx",
        "Level_3_TileMap.tmx",
        ":/automap-tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
