{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Road.tsx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        ".",
        "Levels",
        "Levels/Rules"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level_3_TileMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 647.9999999999999,
                "y": -86.66666666666663
            }
        },
        "Levels/Level_1_TileMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -884.848484848485,
                "y": 96.96969696969677
            }
        },
        "Levels/Level_3_TileMap.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288,
                "y": 560
            }
        },
        "Levels/Road.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Levels/Rules/autotile_rules.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -576,
                "y": -12096
            }
        },
        "Levels/Rules/autotile_rules.tmx#Road": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Levels/Street.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Road.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Rules/autotile rules.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1162,
                "y": -40
            }
        },
        "Rules/rules.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 310,
                "y": 72
            }
        },
        "Street.tsx": {
            "scaleInDock": 1
        },
        "TileMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 942.4242424242425,
                "y": 772.7272727272727
            }
        }
    },
    "last.externalTilesetPath": "F:/_projects/Unity/FlurryOfInstict/Assets/Tiled/TileMap",
    "last.imagePath": "F:/_projects/Unity/FlurryOfInstict/Assets/Data/Source/TestTilemap",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 36,
    "map.tileWidth": 36,
    "openFiles": [
        "Levels/Level_3_TileMap.tmx",
        "Levels/Level_1_TileMap.tmx",
        "Road.tsx"
    ],
    "project": "Road.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Levels/Level_3_TileMap.tmx",
        "Levels/Level_1_TileMap.tmx",
        "Road.tsx",
        "Levels/Rules/autotile_rules.tmx",
        "Levels/Road.tsx",
        "Levels/Street.tsx",
        "Level_3_TileMap.tmx",
        "TileMap.tmx",
        ":/automap-tiles.tsx",
        "Rules/rules.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 36,
        "width": 36
    }
}
